<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelBliss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Bree+Serif&family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public/all_blogs_page.css">
</head>
<body>
    <!-- Navbar -->
    <header class="sticky">
        <nav class="navbar">
            <div class="nav-item" id="title">
                <img src="../public/img/weblogo.jpg" alt="">
                <div>Travel Bliss</div>
            </div>
            <div class="nav-item" id="links">
                <ul>
                    <li><a href="./index.html#home-section">Home</a></li>
                    <li><a href="./index.html#about-site-section">Our Goals</a></li>
                    <li><a href="./index.html#blogs-section">Blogs</a></li>
                    <li><a href="#about-section">About</a></li>
                    <li><a href="#contact-section">Contacts</a></li>
                </ul>
            </div>
            <div class="nav-item" id="signup">
                <a href="login-signup.html">
                    <button>Sign up / login</button>
                </a>
            </div>
        </nav>
    </header>

    
    <!-- Blog-list-section -->
    <section class="blog-list">
        <div id="blog-list">
            <h1> Click any blog below to inspire your wanderlust </h1>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Reading Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Tokyo Unveiled: A Journey Through Japan’s Electric Heart</td>
                        <td>7 minutes</td>
                        <td><a href="../blogs/1tokyo.html"><button class="view-btn">View</button></a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Santorini Sunsets: Greece’s Most Romantic Escape</td>
                        <td>5 minutes</td>
                        <td><a href="../blogs/2santorini.html"><button class="view-btn">View</button></a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Patagonia Untamed: Trekking Through Argentina & Chile</td>
                        <td>6 minutes</td>
                        <td><a href="../blogs/3patagonia.html"><button class="view-btn">View</button></a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Marrakech Magic: Markets, Mosques & Mystique</td>
                        <td>6 minutes</td>
                        <td><a href="../blogs/4marrakech.html"><button class="view-btn">View</button></a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>The Icelandic Saga: Chasing Waterfalls & Northern Lights</td>
                        <td>8 minutes</td>
                        <td><a href="../blogs/5iceland.html"><button class="view-btn">View</button></a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Bali Bliss: Temples, Surf, and Spirituality</td>
                        <td>4 minutes</td>
                        <td><a href="../blogs/6bali.html"><button class="view-btn">View</button></a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Road Trip USA: The Ultimate Route 66 Experience</td>
                        <td>5 minutes</td>
                        <td><a href="../blogs/7usa.html"><button class="view-btn">View</button></a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Serengeti Safari: Africa’s Wildest Adventure</td>
                        <td>7 minutes</td>
                        <td><a href="../blogs/8serengeti.html"><button class="view-btn">View</button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>









    <!-- About Section -->
    <section id="about-section"> 
        <div class="left">
            <img src="../public/img/mine.jpg" alt="mine.jpg">
        </div>
        <div class="right">
            <h1>Our Story</h1>
            <p>Our mission is to inspire wanderlust through stories and guides, helping you explore new places with ease and excitement.</p>
            <p>We believe travel is about connecting with people, discovering new experiences, and creating lasting memories.</p>
            <p>Whether it's a bustling city or a serene hidden spot, we're here to share the best destinations and experiences with you.</p>
            <p>Our team is a passionate group of travelers, always looking for new places to explore and stories to tell.</p>
            <p>We want to make your journey smoother, sharing tips and insights that make each trip more meaningful.</p>
            <p>Join us on our adventure and discover the world through our eyes, one story at a time.</p>
            <button>Read More</button>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact-section">
        <div class="background"></div>
        <div class="overlay"></div>
        <div class="content">
            <div id="contact-left">
                <form action="">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name..">
                    <label for="email" >Email</label>
                    <input type="email" id="email" name="email" placeholder="**example@gmail.com**" required>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="**Write something..**" style="height:200px" required></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div id="contact-right">
                <div><h1>Our Contacts</h1></div>
                <div id="contact-given">
                    <p class="contact-given-item"><strong>Email : </strong><a data-copy="example@gmail.com" onclick="copyToClipboard(event)">example@gmail.com</a></p>
                    <p class="contact-given-item"><strong>Phone : </strong><a data-copy="0123456789" onclick="copyToClipboard(event)">0123456789</a></p>
                    <p class="contact-given-item"><strong>Location : </strong><a data-copy="gReAtEsT cOlLeGe" onclick="copyToClipboard(event)">gReAtEsT cOlLeGe</a></p>
                    <p class="contact-given-item"><strong>Thing : </strong><a data-copy="content" onclick="copyToClipboard(event)">content</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <a href="https://www.instagram.com" target="_blank" class="social-icon"><img src="../public/icons/instagram.png" alt="Instagram"></a>
                <a href="https://www.twitter.com" target="_blank" class="social-icon"><img src="../public/icons/twitter.png" alt="Twitter"></a>
                <a href="https://www.facebook.com" target="_blank" class="social-icon"><img src="../public/icons/facebook.png" alt="Facebook"></a>
                <a href="https://www.youtube.com" target="_blank" class="social-icon"><img src="../public/icons/youtube.png" alt="YouTube"></a>
            </div>
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="./index.html#home-section">Home</a></li>
                    <li><a href="./index.html#about-site-section">Our Goals</a></li>
                    <li><a href="./index.html#blogs-section">Blogs</a></li>
                    <li><a href="#contact-section">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section copyright">
                <p>© 2025 TravelBliss. All rights reserved.</p>
            </div>
        </div>
    </footer>




    <script src="../public/script.js"></script>
</body>
</html>